{
  "name": "Adwokat",
  "version": "1.0.0",
  "description": "Adwokat Płock i okolice - Barbara Semeniuk",
  "author": "mikolajsemeniuk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "firebase": "^6.6.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
